//
//  module.modulemap
//  OguryAds
//
// Copyright (c) 2025 and Confidential to ___ORGANIZATIONNAME___ All rights reserved.
//

framework module OguryAds {
    umbrella header "OguryAds.h"
    export *
    module * { export * }
    
    // Sous-module privé (ObjC uniquement)
    explicit module Private [system] {
        header "OGAInternal.h"
        header "OGAAdLogMessage.h"
        header "OGAMraidLogMessage.h"
        header "OGAMonitoringLogMessage.h"
        header "OGALog.h"
        header "OguryAds+Log.h"
        header "OGAAd+Private.h"
        header "OGAWebViewUserAgentService.h"
        // ajoute tes autres headers internes ici
        export *
    }
}
