framework module OguryCore {
    umbrella header "OguryCore.h"
    
    export *
    
    // Module public (accessible à l'extérieur du framework)
    module Public {
        export *
    }
    
    // Module privé (accessible uniquement au sein des autres frameworks)
    module Private {
        // Ne pas exporter ce module pour qu'il ne soit pas disponible à l'extérieur
        // des dépendances entre frameworks
        header "OGCInternal.h"
        header "OguryError+Internal.h"
        header "OguryLog.h"
        header "OguryLogLevel.h"
    }
}
